'''
1. Напишите программу, которая принимает на вход два числа и проверяет,
является ли одно число квадратом другого.
*Примеры:*
- 5, 25 -> да
- 4, 16 -> да
- 25, 5 -> да
- 8,9 -> нет

2. Напишите программу, которая принимает на вход 5 чисел и находит максимальное из них.
Примеры:
-1, 4, 8, 7, 5 -> 8

3. Напишите программу, которая будет принимать на вход число N и будет выводить
числа от -N до N.

4. Напишите программу, которая будет принимать на вход дробь и будет показывать
первую цифру дробной части.

5. Напишите программу, которая будет принимать на вход число и проверять,
кратно ли оно 5 и 10 или 15, но не кратно 30.
'''

'''
Задача 1
#a = int(input("Введите первое число "))
#b = int(input("Введите второе число "))
a, b = map(int, input("Введите два числа ").split())
if (a ** 2 == b) or (b ** 2 == a):
    print('yes')
else:
    print("no")
'''

'''
Задача 2
a, b, c, d, e= map(int, input("Введите пять чисел ").split())
max = a
if b > max: max = b
if c > max: max = c
if d > max: max = d
if e > max: max = e
print(max)
'''

'''
Задача 3
N = int(input("Введите число "))
print(*range(-N, N + 1))
'''

'''
Задача 4
N = float(input("Введите число "))
print(int(N * 10 % 10))
'''

'''
Задача 5
n = int(input("Введите число "))
if ((n % 5 ==0) and (n % 10 == 0) or (n % 15 == 0)) and (n % 30 != 0):
    print('yes')
else:
    print("no")
'''

'''
Дополнительная задача
a = int(str(bin(int(input("Введите порядковый номер числа ")) - 1))[2:]) * 5
print(a)
'''