#Алтернативное решение кузнечика
'''
n = int(input())
a0 = 0
a1 = 1
x = 1
for i in range(n):
    x = a0 + a1
    a0 = a1
    a1 = x
print(a0)
'''
'''
1. Напишите программу, которая на вход принимает число N и выдает последовательность из N членов.
N = 5 -> 1 -3 9 -27 81
'''
'''
N = int(input('Введите количество элементов '))
x = 1
for i in range(N):
    print(x, end = ' ')
    x = x * (-3)
'''
'''
2. Для натурального n создать словарь индекс - значение, состоящий из элементов
последовательности 3n+1
'''
'''
n = int(input('Введите число '))
numbers = {}
for i in range(1, n+1):
    numbers[i] = 3 * i +1
print(numbers)
'''
'''
3. Напишите программу, в которой пользователь будет вводить 2 строки, а программа - будет искать
количество вхождений одной строки в другую
'''
'''
stroka1 = input('Введите первую строку ')
stroka2 = input('Введите вторую строку ')
print(stroka1.count(stroka2))
'''
#Вывести алфавит
#print(''.join([chr(i) for i in range(ord('a'), ord('z') + 1)]))